proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;
proxy_set_header   X-Forwarded-Proto $scheme;
proxy_set_header   X-Forwarded-Server $host;
proxy_http_version 1.1;
proxy_read_timeout 86400;
proxy_connect_timeout 86400;
proxy_send_timeout 86400;
#  config to avoid crawlers

#limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s; # memory store ips and request by seconds
#https://www.nginx.com/blog/rate-limiting-nginx/

limit_conn_zone $binary_remote_addr zone=perip:10m;
# Limiting the client IP address by the third parameter
# zone: defines the shared memory zone to st
limit_conn_zone $server_name zone=perserver:10m;

limit_req_zone $binary_remote_addr zone=perip2:10m rate=5r/s;

server {
  server_name euhub4data-graphs.itainnova.es;


  if ($http_user_agent = "") { return 500; }# empty agent

  listen 80;

  #auth_basic           "Administrator’s Area";
  #auth_basic_user_file /etc/nginx/.htpasswd; #/etc/nginx/.htpasswd

  location /health/ {
          default_type text/html;
          return 200 '<!DOCTYPE html><h2>welcome to linked data !</h2>\n';
  }

  location /database/ {
        proxy_pass http://neo4j-db:7474/; 
  }
  
  location /elasticsearch/ {
        proxy_pass http://elastic-search:9200/; 
  }

  # https://www.plesk.com/blog/various/nginx-configuration-guide/
  # How location works
  location / {
    limit_except GET POST {
      deny all;
    }

    proxy_pass http://ontology_application_tool:5001/;
    #limit_conn addr 1; # limit # connetion  by a single client IP address
    #limit_req zone=mylimit burst=2; #  limit request by ip
    limit_conn perip 6;
    limit_conn perserver 100;

    limit_req zone=perip2 burst=12 delay=8;
  }

}
